# Expert Interface Dockerfile
FROM nginx:alpine

# Copy nginx configuration
COPY deployment/nginx-expert.conf /etc/nginx/conf.d/default.conf

# Copy static files
COPY expert/ /usr/share/nginx/html/
COPY docs/portfolio/ /usr/share/nginx/html/portfolio/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]</content>
<parameter name="filePath">d:\csv files\project_ecommerce\Dockerfile.expert